{
  "name": "p5.grain",
  "version": "0.6.1",
  "description": "p5.grain is a p5.js addon for conveniently adding grain and texture overlays to artworks.",
  "author": "meezwhite",
  "license": "MIT",
  "main": "p5.grain.js",
  "directories": {
    "example": "examples"
  },
  "files": [
    "dist",
    "p5.grain.js"
  ],
  "scripts": {
    "build:darwin": "npm run build-min:darwin; npm run build-core:darwin; npm run dist-core:darwin",
    "build-core:darwin": "mkdir -p dist; sed '/@internal/,/@end/d' p5.grain.js > p5.grain.core.js; minify p5.grain.core.js > dist/p5.grain.core.js; cp LICENSE dist/p5.grain.core.js.LICENSE.txt; rm p5.grain.core.js",
    "build-min:darwin": "mkdir -p dist; minify p5.grain.js > dist/p5.grain.min.js; cp LICENSE dist/p5.grain.min.js.LICENSE.txt",
    "dist-core:darwin": "echo examples/*/lib/ | xargs -n 1 cp dist/p5.grain.core.js dist/p5.grain.core.js.LICENSE.txt"
  },
  "keywords": [
    "javascript",
    "art",
    "grain",
    "noise",
    "texture",
    "creative-coding",
    "fxhash",
    "p5js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meezwhite/p5.grain.git"
  },
  "bugs": {
    "url": "https://github.com/meezwhite/p5.grain/issues"
  },
  "homepage": "https://github.com/meezwhite/p5.grain",
  "devDependencies": {
    "minify": "^9.2.0"
  }
}
